<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/App_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Add A Service"
        android:textColor="@color/black"
        android:fontFamily="@font/josefinsansbold"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/servicename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="48dp"
        android:background="#50FFFFFF"
        android:drawableLeft="@drawable/baseline_miscellaneous_services_24"
        android:drawablePadding="12dp"
        android:hint="Your Service Name"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="#67009B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/App_name" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="48dp"
        android:background="#50FFFFFF"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:drawablePadding="12dp"
        android:hint="Service Address"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="#67009B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicename" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="48dp"
        android:background="#50FFFFFF"
        android:drawableLeft="@drawable/baseline_local_phone_24"
        android:drawablePadding="12dp"
        android:hint="Service Contact"
        android:inputType="number"
        android:padding="12dp"
        android:textColorHint="#67009B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="#50FFFFFF"
        android:hint="Add Price"
        android:inputType="number"
        android:padding="12dp"
        android:textColorHint="#67009B"
        android:drawableLeft="@drawable/baseline_currency_rupee_24"
        android:drawablePadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="#50FFFFFF"
        android:hint="Add password to confirm"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#67009B"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <Button
        android:id="@+id/buttonAddService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="72dp"
        android:alpha="0.7"
        android:backgroundTint="#7FFBFF"
        android:text="ADD SERVICE"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/switchLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to settings?"
        android:layout_marginBottom="24sp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>